In [1]:
#Handling Inappropriate Data ----
# 1. Ideally done by Data engineering team
# 2. Data Analyst will never do an inappropriate data into appropriate data
# 3. But in india, Data Scientist is jack of all trades, 
# 4. Reason behind handling the inappropriate data by Data Scientist is because of 
#    The only thing that will help you to deal with inappropriate data is having enough DOMAIN KNOWLEDGE !!!!
# 5. without Domain knwledge , handling inappropriate data is very difficult and challenging

In [2]:
import pandas as pd
import numpy as np

In [3]:
datasetDF = pd.read_csv("datasetExample.csv")

In [4]:
datasetDF

,CustomerID,Age_Group,Rating(1-5),Hotel,FoodPreference,Bill,NoOfPax,EstimatedSalary,Age_Group.1
0,1,20-25,4,Ibis,veg,1300,2,40000,20-25
1,2,30-35,5,LemonTree,Non-Veg,2000,3,59000,30-35
2,3,25-30,6,RedFox,Veg,1322,2,30000,25-30
3,4,20-25,-1,LemonTree,Veg,1234,2,120000,20-25
4,5,35+,3,Ibis,Vegetarian,989,2,45000,35+
5,6,35+,3,Ibys,Non-Veg,1909,2,122220,35+
6,7,35+,4,RedFox,Vegetarian,1000,-1,21122,35+
7,8,20-25,7,LemonTree,Veg,2999,-10,345673,20-25
8,9,25-30,2,Ibis,Non-Veg,3456,3,-99999,25-30
9,9,25-30,2,Ibis,Non-Veg,3456,3,-99999,25-30
10,10,30-35,5,RedFox,non-Veg,-6755,4,87777,30-35

In [5]:
# from the above data try to understand what kind of data it is?

In [6]:
datasetDF.columns

Index(['CustomerID', 'Age_Group', 'Rating(1-5)', 'Hotel', 'FoodPreference',
       'Bill', 'NoOfPax', 'EstimatedSalary', 'Age_Group.1'],
      dtype='object')

In [7]:
# 1. CustomerID : Domain area of the above dataset is Hospitality/Hotel
# customers are not fixed, every minute, every hour, everyday will come to hotel ..
# so this data will be continuous / increases always, so here this feature is Numerical continuous
# This data will be from 1 to alpha..so its continuous because of natural numbers

In [8]:
# But still here a question : Is it really required for analysis ideally...Ans is NO
# SO JUMP TO NEXT

In [9]:
# 2. 'Age_Group' : In general, according to the statistics, 
# age is the numerical continuous in the filed of health care
# but in hospitality it is a day count, so its a Categorical here (because range is fixed)
# Furtherly, in this case under the age there are range of years..meaning its a categorical in nature so..

In [10]:
# 3. Rating(1-5) : are numrical values with mathematical weightage like 5 star weightage
# so its a discrete and its finite in range i.e., 1 to 5
# so ordinal discrete

In [11]:
# 4. Hotel : Categorical because of finite in range

In [12]:
# 5. FoodPreference :  veg, non-veg Categorical

In [13]:
# 6. Bill ; no resriction in spending ..so numrerical continuous

In [14]:
# 7. NoOfPax : limited so numerical discrete

In [15]:
# 8. EstimatedSalary : Numerical continuous

In [16]:
# Guidelines by Prashant Nair (Should follow orderly for better results)
# Its not text book rule but based on the practice thats wht these are called guide lines
# 1. Identify the type of data for each column --- Numerical, categorical , ordinal
# 2. Check and remove all DUPLICATE RECORDS from the DATAFRAME # record means check row
# 3. Check and remove all DUPLICATE COLUMNS from the DATAFRAME
# 4. If your columns are numerical columns, perform the following steps:
#- If the data is CONTINOUS, check with reference to domain whether the following parameters are valid or not:
#      1. Negative Numbers are allowed or not.
#      2. Positive Numbers are allowed or not.
#      3. Decimals are allowed or just Integers are Expected.
#      
#      If any of the above is not allowed, delete that specific column entry
#
#- If the data is DISCRETE, check with reference to domain whether the following parameters are valid or not:
#      1. Negative Numbers are allowed or not.
#      2. Positive Numbers are allowed or not.
#      3. Decimals are allowed or just Integers are Expected.
#      4. Check whether the number falls in the specified Range defined by DOMAIN
#      
#      If any of the above is not allowed, delete that specific column entry
#
# 5. If your columns are categorical columns, perform the following:
#      1. Get the unique values of the columns 
#      2. Handle the data which has Spelling Errors, Case Errors (lowercase,uppercase)
#      3. Check whether the groups/categories shown in the unique values match the domain spec.
#          If there exists an unusual category, delete that specific entry
#
# 6. If your columns are Ordinal Column, perform the following,
#      1. Get the unique values of the columns 
#      2. Handle the data which has Spelling Errors, Case Errors (lowercase,uppercase)
#      3. Check whether the groups/categories shown in the unique values match the domain spec.
#          If there exists an unusual category, delete that specific entry
#      4. Check the mathematical weightage of each unique group. Ensure it matches the domain spec
#      5. If no mathematical weightage is present in the column, ensure you define the same at metadata level.
#
# 7. Dealing with Date Column (Only for Time Series Analysis)
#      1. Convert date column into datetime datatype
#      2. Ensure your row index is replaced with date column
#
# All the above rules must be backed with DOMAIN SPECs. If Required, add more rules considering the domain reqt.

In [17]:
import pandas as pd
import numpy as np

In [18]:
data = pd.read_csv('datasetExample.csv')

In [19]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   CustomerID       11 non-null     int64
 1   Age_Group        11 non-null     object
 2   Rating(1-5)      11 non-null     int64
 3   Hotel            11 non-null     object
 4   FoodPreference   11 non-null     object
 5   Bill             11 non-null     int64
 6   NoOfPax          11 non-null     int64
 7   EstimatedSalary  11 non-null     int64
 8   Age_Group.1      11 non-null     object
dtypes: int64(5), object(4)
memory usage: 920.0+ bytes

In [20]:
# from the above data, try to understand the duplicate columns by having . (dot)1

In [21]:
data.head()

,CustomerID,Age_Group,Rating(1-5),Hotel,FoodPreference,Bill,NoOfPax,EstimatedSalary,Age_Group.1
0,1,20-25,4,Ibis,veg,1300,2,40000,20-25
1,2,30-35,5,LemonTree,Non-Veg,2000,3,59000,30-35
2,3,25-30,6,RedFox,Veg,1322,2,30000,25-30
3,4,20-25,-1,LemonTree,Veg,1234,2,120000,20-25
4,5,35+,3,Ibis,Vegetarian,989,2,45000,35+

In [22]:
#In Pandas, duplicate columns are ideally represented as .1 etc
#In Pandas, Duplicate column is judged based on its column name
# but ensure that this is only with column name , pandas identified as duplicate.
# but based on the data records

In [23]:
# 1. Identify the type of data for each column --- Numerical, categorical , ordinal
# #   Column           Non-Null Count  Dtype 
#---  ------           --------------  ----- 
# 0   CustomerID       11 non-null     int64 -----> Numerical Continous
# 1   Age_Group        11 non-null     object ----> Categorical
# 2   Rating(1-5)      11 non-null     int64  ----> Discrete (1-5)
# 3   Hotel            11 non-null     object ----> Categorical
# 4   FoodPreference   11 non-null     object ----> categorical
# 5   Bill             11 non-null     int64  ----> Numerical Continous
# 6   NoOfPax          11 non-null     int64  ----> Numerical Discrete (1-20)
# 7   EstimatedSalary  11 non-null     int64  ----> Numerical Continous
# 8   Age_Group.1      11 non-null     object ----> Categorical(Duplicate Column)
#
#
#

In [24]:
# 2. Check and remove all DUPLICATE RECORDS from the DATAFRAME
# inplace for commit 
data.drop_duplicates(inplace=True)
data

,CustomerID,Age_Group,Rating(1-5),Hotel,FoodPreference,Bill,NoOfPax,EstimatedSalary,Age_Group.1
0,1,20-25,4,Ibis,veg,1300,2,40000,20-25
1,2,30-35,5,LemonTree,Non-Veg,2000,3,59000,30-35
2,3,25-30,6,RedFox,Veg,1322,2,30000,25-30
3,4,20-25,-1,LemonTree,Veg,1234,2,120000,20-25
4,5,35+,3,Ibis,Vegetarian,989,2,45000,35+
5,6,35+,3,Ibys,Non-Veg,1909,2,122220,35+
6,7,35+,4,RedFox,Vegetarian,1000,-1,21122,35+
7,8,20-25,7,LemonTree,Veg,2999,-10,345673,20-25
8,9,25-30,2,Ibis,Non-Veg,3456,3,-99999,25-30
10,10,30-35,5,RedFox,non-Veg,-6755,4,87777,30-35

In [25]:
#Reset the index
# How to know howmany rows are there
len(data)

10

In [26]:
data.count()

CustomerID         10
Age_Group          10
Rating(1-5)        10
Hotel              10
FoodPreference     10
Bill               10
NoOfPax            10
EstimatedSalary    10
Age_Group.1        10
dtype: int64

In [27]:
# here each column, and how many records will display
# also for verify
data.count()[0]

10

In [28]:
range(0, len(data))

range(0, 10)

In [29]:
# how to get indexing of the values
# Ans : typecasting
list(range(0,len(data)))

[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

In [30]:
# the above index is dynamic according the no.of index values

In [31]:
# list to arrays
# every input expects in the form of numpy array
np.array(list(range(0,len(data))))

array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])

In [32]:
#1. Creating new index array
indexColArray = np.array(list(range(0, len(data))))
indexColArray

array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])

In [33]:
#2. Assign the above array to my df
data.set_index(indexColArray, inplace=True) # inplace = commit the results for permanent

In [34]:
data

,CustomerID,Age_Group,Rating(1-5),Hotel,FoodPreference,Bill,NoOfPax,EstimatedSalary,Age_Group.1
0,1,20-25,4,Ibis,veg,1300,2,40000,20-25
1,2,30-35,5,LemonTree,Non-Veg,2000,3,59000,30-35
2,3,25-30,6,RedFox,Veg,1322,2,30000,25-30
3,4,20-25,-1,LemonTree,Veg,1234,2,120000,20-25
4,5,35+,3,Ibis,Vegetarian,989,2,45000,35+
5,6,35+,3,Ibys,Non-Veg,1909,2,122220,35+
6,7,35+,4,RedFox,Vegetarian,1000,-1,21122,35+
7,8,20-25,7,LemonTree,Veg,2999,-10,345673,20-25
8,9,25-30,2,Ibis,Non-Veg,3456,3,-99999,25-30
9,10,30-35,5,RedFox,non-Veg,-6755,4,87777,30-35

In [35]:
# 3. Check and remove all DUPLICATE COLUMNS from the DATAFRAME
# how to find duplicates in columns
data.columns.to_frame()

                               0
CustomerID            CustomerID
Age_Group              Age_Group
Rating(1-5)          Rating(1-5)
Hotel                      Hotel
FoodPreference    FoodPreference
Bill                        Bill
NoOfPax                  NoOfPax
EstimatedSalary  EstimatedSalary
Age_Group.1          Age_Group.1

In [36]:
# check for column name.number
# then use regular expression to findout how to find duplicates

In [37]:
# Use columns and get all column names which contain .number
# Regex

data.drop( ['Age_Group.1'] , axis = 1, inplace=True)

In [38]:
data

,CustomerID,Age_Group,Rating(1-5),Hotel,FoodPreference,Bill,NoOfPax,EstimatedSalary
0,1,20-25,4,Ibis,veg,1300,2,40000
1,2,30-35,5,LemonTree,Non-Veg,2000,3,59000
2,3,25-30,6,RedFox,Veg,1322,2,30000
3,4,20-25,-1,LemonTree,Veg,1234,2,120000
4,5,35+,3,Ibis,Vegetarian,989,2,45000
5,6,35+,3,Ibys,Non-Veg,1909,2,122220
6,7,35+,4,RedFox,Vegetarian,1000,-1,21122
7,8,20-25,7,LemonTree,Veg,2999,-10,345673
8,9,25-30,2,Ibis,Non-Veg,3456,3,-99999
9,10,30-35,5,RedFox,non-Veg,-6755,4,87777

In [39]:
# 4. If your columns are numerical columns, perform the following steps:
#    - If the data is CONTINOUS, check with reference to domain whether the following parameters are valid or not:
#      1. Negative Numbers are allowed or not.
#      2. Positive Numbers are allowed or not.
#      3. Decimals are allowed or just Integers are Expected.
#    
# #   Column           Non-Null Count  Dtype 
#---  ------           --------------  ----- 
# 0   CustomerID       11 non-null     int64 -----> Numerical Continous (NO,YES,NO)
# 5   Bill             11 non-null     int64  ----> Numerical Continous
# 7   EstimatedSalary  11 non-null     int64  ----> Numerical Continous

In [40]:
# How to check for negative values..use <0
data[data.CustomerID<0]

Empty DataFrame
Columns: [CustomerID, Age_Group, Rating(1-5), Hotel, FoodPreference, Bill, NoOfPax, EstimatedSalary]
Index: []

In [41]:
# no negatives values exist in customer id column
# The above code is only to check the logic

In [42]:
# logic for dynamic identification of negative values
# iloc/ loc method should be used to find -ve values 
# loc = location, also extract based on index only
# and need to delete from the dataset meaning..making null value ..i.e, NaN
np.nan

nan

In [43]:
# iloc is used where need to extract the values
# loc is used when we need to assign some value to the specific location/ value
data.CustomerID.loc[data.CustomerID < 0]  = np.nan

C:\Users\davea\anaconda3\lib\site-packages\pandas\core\indexing.py:1637: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)

In [44]:
data[data.Bill < 0]

,CustomerID,Age_Group,Rating(1-5),Hotel,FoodPreference,Bill,NoOfPax,EstimatedSalary
9,10.0,30-35,5,RedFox,non-Veg,-6755,4,87777

In [45]:
data.Bill.loc[data.Bill < 0]  = np.nan
data

C:\Users\davea\anaconda3\lib\site-packages\pandas\core\indexing.py:1637: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)

,CustomerID,Age_Group,Rating(1-5),Hotel,FoodPreference,Bill,NoOfPax,EstimatedSalary
0,1.0,20-25,4,Ibis,veg,1300.0,2,40000
1,2.0,30-35,5,LemonTree,Non-Veg,2000.0,3,59000
2,3.0,25-30,6,RedFox,Veg,1322.0,2,30000
3,4.0,20-25,-1,LemonTree,Veg,1234.0,2,120000
4,5.0,35+,3,Ibis,Vegetarian,989.0,2,45000
5,6.0,35+,3,Ibys,Non-Veg,1909.0,2,122220
6,7.0,35+,4,RedFox,Vegetarian,1000.0,-1,21122
7,8.0,20-25,7,LemonTree,Veg,2999.0,-10,345673
8,9.0,25-30,2,Ibis,Non-Veg,3456.0,3,-99999
9,10.0,30-35,5,RedFox,non-Veg,NaN,4,87777

In [46]:
data.EstimatedSalary.loc[data.EstimatedSalary < 0]  = np.nan
data

C:\Users\davea\anaconda3\lib\site-packages\pandas\core\indexing.py:1637: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)

,CustomerID,Age_Group,Rating(1-5),Hotel,FoodPreference,Bill,NoOfPax,EstimatedSalary
0,1.0,20-25,4,Ibis,veg,1300.0,2,40000.0
1,2.0,30-35,5,LemonTree,Non-Veg,2000.0,3,59000.0
2,3.0,25-30,6,RedFox,Veg,1322.0,2,30000.0
3,4.0,20-25,-1,LemonTree,Veg,1234.0,2,120000.0
4,5.0,35+,3,Ibis,Vegetarian,989.0,2,45000.0
5,6.0,35+,3,Ibys,Non-Veg,1909.0,2,122220.0
6,7.0,35+,4,RedFox,Vegetarian,1000.0,-1,21122.0
7,8.0,20-25,7,LemonTree,Veg,2999.0,-10,345673.0
8,9.0,25-30,2,Ibis,Non-Veg,3456.0,3,NaN
9,10.0,30-35,5,RedFox,non-Veg,NaN,4,87777.0

In [47]:
# 4.
#    - If the data is DISCRETE, check with reference to domain whether the following parameters are valid or not:
#      1. Negative Numbers are allowed or not.
#      2. Positive Numbers are allowed or not.
#      3. Decimals are allowed or just Integers are Expected.
#      4. Check whether the number falls in the specified Range defined by DOMAIN
#      
#      If any of the above is not allowed, delete that specific column entry
## #   Column           Non-Null Count  Dtype 
#---  ------           --------------  ----- 

# 2   Rating(1-5)      11 non-null     int64  ----> Discrete (1-5) (NO,YES,NO-DECIMAL, YES-INTEGER, Range(1-5))
# 6   NoOfPax          11 non-null     int64  ----> Numerical Discrete (1-20)
#

In [48]:
data[ (data['Rating(1-5)'] < 0)  |  (data['Rating(1-5)'] > 5) ]

,CustomerID,Age_Group,Rating(1-5),Hotel,FoodPreference,Bill,NoOfPax,EstimatedSalary
2,3.0,25-30,6,RedFox,Veg,1322.0,2,30000.0
3,4.0,20-25,-1,LemonTree,Veg,1234.0,2,120000.0
7,8.0,20-25,7,LemonTree,Veg,2999.0,-10,345673.0

In [49]:
data['Rating(1-5)'].loc[  (data['Rating(1-5)'] < 0)  |  (data['Rating(1-5)'] > 5) ]  = np.nan
data

C:\Users\davea\anaconda3\lib\site-packages\pandas\core\indexing.py:1637: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)

,CustomerID,Age_Group,Rating(1-5),Hotel,FoodPreference,Bill,NoOfPax,EstimatedSalary
0,1.0,20-25,4.0,Ibis,veg,1300.0,2,40000.0
1,2.0,30-35,5.0,LemonTree,Non-Veg,2000.0,3,59000.0
2,3.0,25-30,NaN,RedFox,Veg,1322.0,2,30000.0
3,4.0,20-25,NaN,LemonTree,Veg,1234.0,2,120000.0
4,5.0,35+,3.0,Ibis,Vegetarian,989.0,2,45000.0
5,6.0,35+,3.0,Ibys,Non-Veg,1909.0,2,122220.0
6,7.0,35+,4.0,RedFox,Vegetarian,1000.0,-1,21122.0
7,8.0,20-25,NaN,LemonTree,Veg,2999.0,-10,345673.0
8,9.0,25-30,2.0,Ibis,Non-Veg,3456.0,3,NaN
9,10.0,30-35,5.0,RedFox,non-Veg,NaN,4,87777.0

In [53]:
# typical behaviour of pandas is to generate in float
# from the above, observe ratings column values are in float..it should be int...check previous display
# so to change to float to int
# how will you typecast a column to change float numbers into int.
# in pandas astype("int64"), helps to change the numbers from float to int.

In [54]:
data['Rating(1-5)'].astype("int64")

ValueError: Cannot convert non-finite values (NA or inf) to integer

In [55]:
data['Rating(1-5)'].astype(np.int64)

ValueError: Cannot convert non-finite values (NA or inf) to integer

In [ ]:
# due to any operation , int becomes float and string becomes object in pandas
# asper Analysis view point, float also helps same as int.
# right now in the present version od pandas, conversion of float to int option is not available
# may take takeup for further updates

In [56]:
data['NoOfPax'].loc[  (data['NoOfPax'] < 1)  |  (data['NoOfPax'] > 20) ]  = np.nan
data

C:\Users\davea\anaconda3\lib\site-packages\pandas\core\indexing.py:1637: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)

,CustomerID,Age_Group,Rating(1-5),Hotel,FoodPreference,Bill,NoOfPax,EstimatedSalary
0,1.0,20-25,4.0,Ibis,veg,1300.0,2.0,40000.0
1,2.0,30-35,5.0,LemonTree,Non-Veg,2000.0,3.0,59000.0
2,3.0,25-30,NaN,RedFox,Veg,1322.0,2.0,30000.0
3,4.0,20-25,NaN,LemonTree,Veg,1234.0,2.0,120000.0
4,5.0,35+,3.0,Ibis,Vegetarian,989.0,2.0,45000.0
5,6.0,35+,3.0,Ibys,Non-Veg,1909.0,2.0,122220.0
6,7.0,35+,4.0,RedFox,Vegetarian,1000.0,NaN,21122.0
7,8.0,20-25,NaN,LemonTree,Veg,2999.0,NaN,345673.0
8,9.0,25-30,2.0,Ibis,Non-Veg,3456.0,3.0,NaN
9,10.0,30-35,5.0,RedFox,non-Veg,NaN,4.0,87777.0

In [57]:
# 5. If your columns are categorical columns, perform the following:
#      1. Get the unique values of the columns 
#      2. Handle the data which has Spelling Errors, Case Errors (lowercase,uppercase)
#      3. Check whether the groups/categories shown in the unique values match the domain spec.
#          If there exists an unusual category, delete that specific entry
# #   Column           Non-Null Count  Dtype 
#---  ------           --------------  ----- 

# 1   Age_Group        11 non-null     object ----> Categorical
# 3   Hotel            11 non-null     object ----> Categorical
# 4   FoodPreference   11 non-null     object ----> categorical

In [47]:
#Handle Age_Group
#      1. Get the unique values of the columns 


data.Age_Group.unique()

array(['20-25', '30-35', '25-30', '35+'], dtype=object)

In [48]:
#      2. Handle the data which has Spelling Errors, Case Errors (lowercase,uppercase)
# NO error found

In [49]:
#      3. Check whether the groups/categories shown in the unique values match the domain spec.
# Yes it Match the domain spec!
#          If there exists an unusual category, delete that specific entry

In [50]:
# 3   Hotel    
data.Hotel.unique()

array(['Ibis', 'LemonTree', 'RedFox', 'Ibys'], dtype=object)

In [51]:
# Replacing Ibys with Ibis
data.Hotel.replace(['Ibys','ibis','IbIs'],'Ibis' , inplace=True)
data

,CustomerID,Age_Group,Rating(1-5),Hotel,FoodPreference,Bill,NoOfPax,EstimatedSalary
0,1.0,20-25,4.0,Ibis,veg,1300.0,2.0,40000.0
1,2.0,30-35,5.0,LemonTree,Non-Veg,2000.0,3.0,59000.0
2,3.0,25-30,NaN,RedFox,Veg,1322.0,2.0,30000.0
3,4.0,20-25,NaN,LemonTree,Veg,1234.0,2.0,120000.0
4,5.0,35+,3.0,Ibis,Vegetarian,989.0,2.0,45000.0
5,6.0,35+,3.0,Ibis,Non-Veg,1909.0,2.0,122220.0
6,7.0,35+,4.0,RedFox,Vegetarian,1000.0,NaN,21122.0
7,8.0,20-25,NaN,LemonTree,Veg,2999.0,NaN,345673.0
8,9.0,25-30,2.0,Ibis,Non-Veg,3456.0,3.0,NaN
9,10.0,30-35,5.0,RedFox,non-Veg,NaN,4.0,87777.0

In [52]:
data.FoodPreference.unique()

array(['veg', 'Non-Veg', 'Veg', 'Vegetarian', 'non-Veg'], dtype=object)

In [53]:
data.FoodPreference.replace(['Vegetarian','veg'],'Veg' , inplace=True)
data.FoodPreference.replace(['non-Veg'], 'Non-Veg', inplace=True)
data

,CustomerID,Age_Group,Rating(1-5),Hotel,FoodPreference,Bill,NoOfPax,EstimatedSalary
0,1.0,20-25,4.0,Ibis,Veg,1300.0,2.0,40000.0
1,2.0,30-35,5.0,LemonTree,Non-Veg,2000.0,3.0,59000.0
2,3.0,25-30,NaN,RedFox,Veg,1322.0,2.0,30000.0
3,4.0,20-25,NaN,LemonTree,Veg,1234.0,2.0,120000.0
4,5.0,35+,3.0,Ibis,Veg,989.0,2.0,45000.0
5,6.0,35+,3.0,Ibis,Non-Veg,1909.0,2.0,122220.0
6,7.0,35+,4.0,RedFox,Veg,1000.0,NaN,21122.0
7,8.0,20-25,NaN,LemonTree,Veg,2999.0,NaN,345673.0
8,9.0,25-30,2.0,Ibis,Non-Veg,3456.0,3.0,NaN
9,10.0,30-35,5.0,RedFox,Non-Veg,NaN,4.0,87777.0

In [ ]:
# th above data is awesome and ready to go for next step..that is dealing with missing values.